"question","A","B","C","D","answer"
"What is 2 + 3?","4","5","6","7","B"
"Which number is larger: 10 or 8?","8","10","They are the same","9","B"
"What shape has three sides?","Circle","Square","Triangle","Rectangle","C"
"What is 4 - 1?","2","3","5","4","B"
"If you have 3 apples and you get 2 more, how many apples do you have now?","4","5","6","3","B"
"What is 1 + 1?","0","2","3","4","B"
"Which number comes after 6?","5","6","7","8","C"
"What is 5 + 4?","8","9","10","11","C"
"What is 10 - 2?","7","8","9","6","B"
"How many sides does a square have?","3","4","5","6","B"
"What is the next number in the pattern: 1, 2, 3, ___?","2","4","5","6","B"
"If you have 5 candies and eat 2, how many candies are left?","2","3","4","5","B"
"What is 8 - 4?","2","3","4","5","C"
"How many fingers do you have on one hand?","4","5","6","7","B"
"What is 7 + 2?","8","9","10","11","B"
"What is 6 - 3?","2","3","4","5","B"
"Which of these is a type of triangle?","Circle","Oval","Equilateral","Square","C"
"What is 3 + 3?","5","6","7","8","B"
"If you see 9 birds in a tree and 3 fly away, how many are left?","5","6","7","8","B"
"What is 4 + 4?","6","7","8","9","C"